WPF-Client/PracticeControl.WpfClient/Windows/DialogWindows/EmployeeModalWindow.xaml

<Window x:Class="PracticeControl.WpfClient.Windows.DialogWindows.EmployeeModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.DialogWindows"
        mc:Ignorable="d"
        Title="EmployeeModalWindow" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border   BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label x:Name="title_Label" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

            <Label Content="Фамилия" Width="120" Height="40" FontSize="20" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="lastname_TextBox" Width="180" Height="40" Grid.Column="1" Grid.Row="1"/> 

            <Label Content="Имя" Width="120" Height="40" FontSize="20" Grid.Column="0" Grid.Row="2"         />
            <TextBox x:Name="firstname_TextBox" Width="180" Height="40" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Отчество" Width="120" Height="40" FontSize="20" Grid.Column="0" Grid.Row="3"    />
            <TextBox x:Name="middlename_TextBox" Width="180" Height="40" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Логин" Width="120" Height="40" FontSize="20" Grid.Column="0" Grid.Row="4"       />
            <TextBox x:Name="login_TextBox" Width="180" Height="40" Grid.Column="1" Grid.Row="4"/>

            <Label Content="Пароль" Width="120" Height="40" FontSize="20" Grid.Column="0" Grid.Row="5"      />
            <TextBox x:Name="password_TextBox" Width="180" Height="40" Grid.Column="1" Grid.Row="5"/>

            <Label Content="Параметры" Width="120" Height="40" FontSize="20" Grid.Column="0" Grid.Row="6"        />
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                <CheckBox x:Name="isAdmin_CheckBox" Width="15" Height="20" />
                <Label Content="Права администратора" Width="140" Height="30"/>
            </StackPanel>
            

            <Button x:Name="cancel_Button" Content="Отмена" Click="cancel_Button_Click" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="7"/> 
            <Button x:Name="create_Button" Content="Добавить" Click="create_Button_Click" Visibility="Collapsed" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="7"/> 
            <Button x:Name="edit_Button" Content="Изменить" Click="edit_Button_Click" Visibility="Collapsed" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="7"/> 

        </Grid>
    </Border>
</Window>
