WPF-Client/PracticeControl.WpfClient/Windows/DialogWindows/EmployeeModalWindow.xaml

<Window x:Class="PracticeControl.WpfClient.Windows.DialogWindows.EmployeeModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.DialogWindows"
        mc:Ignorable="d"
        Title="EmployeeModalWindow" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border   BorderBrush="Black" BorderThickness="2">
        <Grid Background="#cfcfce">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="title_Label" 
                   Content="" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
            />
            
            <!--Фамилия-->
            <Label Content="Фамилия"
                   Width="120" 
                   Height="40" 
                   FontSize="20"
                   Grid.Column="0" 
                   Grid.Row="1"
            />
            <TextBox x:Name="lastname_TextBox" 
                     Width="180" 
                     Height="40" 
                     FontSize="20"
                     Grid.Column="1" 
                     Grid.Row="1"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     TextChanged="TextBox_TextChanged"
            />

            <!--Имя-->
            <Label Content="Имя" 
                   Width="120" 
                   Height="40"
                   FontSize="20"
                   Grid.Column="0" 
                   Grid.Row="2"         
            />
            <TextBox x:Name="firstname_TextBox" 
                    Width="180" 
                    Height="40" 
                    FontSize="20"
                    Grid.Column="1" 
                    Grid.Row="2"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    TextChanged="TextBox_TextChanged"
            />
            
            <!--Отчество-->
            <Label Content="Отчество" 
                   Width="120"
                   Height="40" 
                   FontSize="20" 
                   Grid.Column="0" 
                   Grid.Row="3"    
            />
            <TextBox x:Name="middlename_TextBox" 
                     Width="180" 
                     Height="40" 
                     FontSize="20"
                     Grid.Column="1" 
                     Grid.Row="3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     TextChanged="TextBox_TextChanged"
            />

            <!--Логин-->
            <Label Content="Логин"
                   Width="120" 
                   Height="40" 
                   FontSize="20" 
                   Grid.Column="0"
                   Grid.Row="4"       
            />
            <TextBox x:Name="login_TextBox" 
                     Width="180" 
                     Height="40" 
                     FontSize="20"
                     Grid.Column="1" 
                     Grid.Row="4"                    
                     TextChanged="TextBox_TextChanged"
            />

            <!--Пароль-->
            <Label Content="Пароль"
                   Width="120" 
                   Height="40"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="5"     
            />
            <TextBox x:Name="password_TextBox"
                     Width="180" 
                     Height="40" 
                     FontSize="20"
                     Grid.Column="1" 
                     Grid.Row="5"     
                     TextChanged="TextBox_TextChanged"
            />

            <!--Роль-->
            <Label Content="Параметры"
                   Width="120"
                   Height="40"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="6"        
            />
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                <CheckBox Style="{StaticResource chkBullet}" 
                          Foreground="White"
                          x:Name="isAdmin_CheckBox" 
                          MaxWidth="50" 
                          Background="#5387b9" 
                          HorizontalContentAlignment="Center" 
                          Width="50" 
                          IsChecked="False" 
                          Content="Нет" 
                          Tag="Да"    
                />
                <Label Content="Права администратора"
                       Width="140"
                       Height="30"/>
            </StackPanel>

            <!--отмена-->
            <Button x:Name="cancel_Button" 
                    Content="Отмена" 
                    Click="cancel_Button_Click" 
                    Width="150" 
                    Height="40"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="7"
            />

            <!--добавить-->
            <Button x:Name="create_Button"
                    Content="Добавить"
                    Click="create_Button_Click"
                    Visibility="Collapsed" 
                    Width="150"
                    Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Grid.Column="1"
                    Grid.Row="7"/>

            <!--изменить-->
            <Button x:Name="edit_Button" 
                    Content="Изменить"
                    Click="edit_Button_Click"
                    Visibility="Collapsed"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="1" 
                    Grid.Row="7"/> 

        </Grid>
    </Border>
</Window>
