WPF-Client/PracticeControl.WpfClient/Windows/DialogWindows/GroupModalWindow.xaml

<Window x:Class="PracticeControl.WpfClient.Windows.DialogWindows.GroupModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.DialogWindows"
        mc:Ignorable="d"
        Title="Добавление группы" Height="600" Width="565" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="#cfcfce">
        <StackPanel>
            
            <!--Надпись и textBox-->
            <StackPanel Orientation="Horizontal" Margin="30,20,30,0" Width="444">
                <TextBlock Text="Введите название группы:"  
                           FontSize="20" 
                           Height="34" 
                           Width="247"
                />
                <TextBox x:Name="textBoxGroupName"
                         Width="187"
                         Margin="5" 
                         Height="34" 
                         FontSize="18"
                         TextChanged="textBoxGroupName_TextChanged"
                         PreviewTextInput="textBoxGroupName_PreviewTextInput"
                />
            </StackPanel>
            
            <StackPanel x:Name="stackPanelForExcel">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                    <TextBlock Text="Выберите файл (.xlsx) cо студентами" FontSize="18" Margin="5" Height="30" Width="309"></TextBlock>
                    <Button Content="Файл" FontSize="18" Width="85" Height="34" Click="Button_Click"></Button>
                </StackPanel>

                <!--Таблица студентов Excel-->
                <DataGrid x:Name="dataGridStudents" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsReadOnly="True" CanUserResizeColumns="False"
                          ItemsSource="{Binding Students}"
                          AutoGenerateColumns="False" Width="520" MaxHeight="330">

                    <!--Контекстное меню-->
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="editStudent_Button" Click="editStudent_Button_Click" Header="Изменить"/>
                            <MenuItem x:Name="deleteStudent_Button" Click="deleteStudent_Button_Click" Header="Удалить"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>


                    <DataGrid.Columns>
                        <DataGridTextColumn Width="300" Header="Студенты" Binding="{Binding StudentName}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" x:Name="columnStudentLogin" Header="Логин" Binding="{Binding Login}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <!--Добавить группу-->
            <Button Content="Добавить группу" x:Name="buttonCreateNewGroupWithExcel" 
                    FontSize="18" Margin="15" Click="buttonCreateNewGroupWithExcel_Click" 
                    Height="45" Width="240" Visibility="Collapsed"
            />
            
            <!--Переименовать группу-->
            <Button Content="Переименовать" x:Name="buttonRenameGroup" Visibility="Collapsed"
                    FontSize="18" Margin="15" Click="buttonRenameGroup_Click" 
                    Height="45" Width="240"
            />
            
        </StackPanel>
    </Grid>
</Window>
