WPF-Client/PracticeControl.WpfClient/Windows/DialogWindows/PracticeScheduleModalWindow.xaml

<Window x:Class="PracticeControl.WpfClient.Windows.DialogWindows.PracticeScheduleModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.DialogWindows"
        mc:Ignorable="d"
        Title="PracticeScheduleModalWindow" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        >
    
    <Border BorderBrush="#0273b2    " BorderThickness="2">
        <Grid Background="#cfcfce" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label x:Name="title_Label" 
                   Content="" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
            />

            <!--Практика-->
            <TextBlock Text="Практика" 
                       Grid.Column="0" 
                       Grid.Row="1" 
                       FontSize="20" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ComboBox x:Name="practice_ComboBox" 
                    Width="320" Height="40" 
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="20"
            />

            <!--Руководитель-->
            <TextBlock Text="Руководитель" 
                       Grid.Column="0" 
                       Grid.Row="2" 
                       FontSize="20" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ComboBox x:Name="employee_ComboBox"
                    Width="320" Height="40"
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="20"
            />

            <!--Группа-->
            <TextBlock Text="Группа" 
                       Grid.Column="0" 
                       Grid.Row="3" 
                       FontSize="20" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ComboBox x:Name="group_ComboBox"
                    Width="320" Height="40"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontSize="20"
            />

            <!--Дата начала-->
            <TextBlock Text="Дата начала" 
                       Grid.Column="0" 
                       Grid.Row="4" 
                       FontSize="20" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <DatePicker x:Name="dateStart_ComboBox"
                    Width="320" Height="40" 
                    FontSize="25"
                    
                    Grid.Column="1"
                    Grid.Row="4"
            />

            <!--Дата начала-->
            <TextBlock Text="Дата окончания" 
                       Grid.Column="0" 
                       Grid.Row="5" 
                       FontSize="20" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <DatePicker x:Name="dateEnd_ComboBox"
                    Width="320" Height="40" 
                    FontSize="25"
                    Grid.Column="1"
                    Grid.Row="5"
            />

            <!--отмена-->
            <Button x:Name="cancel_Button" 
                    Content="Отмена" 
                    Click="cancel_Button_Click" 
                    Width="200" 
                    Height="40"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="6"
            />

            <!--добавить-->
            <Button x:Name="create_Button"
                    Content="Добавить"
                    Click="create_Button_Click"
                    Visibility="Collapsed" 
                    Width="200"
                    Height="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Grid.Column="1"
                    Grid.Row="6"/>

            <!--изменить-->
            <Button x:Name="edit_Button" 
                    Content="Изменить"
                    Click="edit_Button_Click"
                    Visibility="Collapsed"
                    Width="200"
                    Height="40"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="1" 
                    Grid.Row="6"/>

        </Grid>
    </Border>
</Window>
