WPF-Client/PracticeControl.WpfClient/Windows/Pages/EmployeesPage.xaml

<Page x:Class="PracticeControl.WpfClient.Windows.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1627"
      Title="EmployeesPage" x:Name="Employees_Page" Loaded="Employees_Page_Loaded">

    <Grid Background="#cfcfce" Height="1000" Width="1627">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,5,0,5" Width="1607">

            <StackPanel x:Name="adminPanel_Stackpanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="addPracticeLead_Button"
                        Click="addPracticeLead_Button_Click"
                        Content="Добавить преподавателя"
                        Margin="0,20,15,0"
                        Width="232" Height="45"></Button>
            </StackPanel>
                
            <TextBlock Text="Список преподавателей" FontSize="30" HorizontalAlignment="Center"></TextBlock>

            <DataGrid x:Name="dataGridEmployees" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True" HorizontalAlignment="Center" CanUserResizeColumns="False"
                      Margin="10,20,15,10"
                      AutoGenerateColumns="False" Width="1468" MaxHeight="620">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="edit_Button" Click="edit_Button_Click" Header="Изменить"/>
                        <MenuItem x:Name="delete_Button" Click="delete_Button_Click" Header="Удалить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="500" MinWidth="100" MaxWidth="500" Header="Преподаватели" Binding="{Binding EmployeeName}"/>

                    <DataGridTextColumn Width="300" Header="Логин" Binding="{Binding Login}"/>

                    <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding IsAdmin}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
