WPF-Client/PracticeControl.WpfClient/Windows/Pages/EmployeesPage.xaml

<Page x:Class="PracticeControl.WpfClient.Windows.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1227"
      Title="EmployeesPage">

    <Grid Background="White" Height="800" Width="1227">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,5" Width="1207">

            <StackPanel x:Name="adminPanel_Stackpanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="addPracticeLead_Button"
                        Click="addPracticeLead_Button_Click"
                        Background="White" Content="Добавить преподавателя"
                        Margin="0,20,15,0" FontSize="18"
                        Width="232" Height="45"></Button>
            </StackPanel>

            <DataGrid x:Name="dataGridEmployees" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True" HorizontalAlignment="Center" CanUserResizeColumns="False"
                      Margin="10,20,15,10"
                      AutoGenerateColumns="False" Width="1068" MaxHeight="620" Height="620">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="edit_Button" Click="edit_Button_Click" Header="Изменить"/>
                        <MenuItem x:Name="delete_Button" Click="delete_Button_Click" Header="Удалить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="500" MinWidth="100" MaxWidth="500" Header="Преподаватели" Binding="{Binding EmployeeName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.Margin" Value="2"></Setter>
                                <Setter Property="FontSize" Value="24"></Setter>
                                <Setter Property="Height" Value="45"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="300" Header="Логин" Binding="{Binding Login}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.Margin" Value="2"></Setter>
                                <Setter Property="FontSize" Value="24"></Setter>
                                <Setter Property="Height" Value="45"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding IsAdmin}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.Margin" Value="2"></Setter>
                                <Setter Property="FontSize" Value="24"></Setter>
                                <Setter Property="Height" Value="45"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
