WPF-Client/PracticeControl.WpfClient/Windows/Pages/GroupsPage.xaml

<Page x:Class="PracticeControl.WpfClient.Windows.Pages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1000" d:DesignWidth="1627"
      Title="GroupsPage" x:Name="Groups_Page" Loaded="Groups_Page_Loaded">

    <Canvas Background="#cfcfce">
        <!--Страница студенты группы-->
        <Grid Height="1000" Width="1627" x:Name="gridStudents" Visibility="Collapsed">
            
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowAdminStudents" Height="65*"></RowDefinition>
                <RowDefinition Height="498*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanelBack" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0">
                <Button Content="Назад" x:Name="bttnBackGroup" Click="bttnBackGroup_Click" Width="175" Height="45"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, -100, 0, 0"  HorizontalAlignment="Center">
                
                <StackPanel Orientation="Horizontal" Width="210" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Группа" Margin="0,0,5,10" FontSize="30"></TextBlock>
                    <TextBlock x:Name="textBoxGroupName"  Margin="5,0,0,10" Text="" FontSize="30" Width="100"></TextBlock>
                </StackPanel>

                <DataGrid x:Name="dataGridStudents" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsReadOnly="True" HorizontalAlignment="Center" CanUserResizeColumns="False"
                          Margin="10,5,15,10"  MaxHeight="705" ItemsSource="{Binding Students}"
                          AutoGenerateColumns="False" Width="1072" >
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu x:Name="contextMenuStudents">
                            <MenuItem x:Name="editStudent_Button" Click="editStudent_Button_Click" Header="Изменить"/>
                            <MenuItem x:Name="deleteStudent_Button" Click="deleteStudent_Button_Click" Header="Удалить"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Width="650" x:Name="columnStudentName" Header="Студенты" Binding="{Binding StudentName}"/>

                        <DataGridTextColumn Width="*" x:Name="columnStudentLogin" Header="Логин" Binding="{Binding Login}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
            
        </Grid>

        <!--Страница групп-->
        <Grid Height="1000" Width="1627" Visibility="Visible" x:Name="gridGroup" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowAdminGroup" Height="65*"></RowDefinition>
                <RowDefinition Height="498*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackPanelFuncAdminGroup" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonCreateNewGroup" Click="buttonCreateNewGroup_Click" Content="Добавить группу" Margin="10,5" Width="215" Height="45"></Button>
            </StackPanel>
                
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <DataGrid x:Name="dataGridGroups" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsReadOnly="True"
                          HorizontalAlignment="Center" CanUserResizeColumns="False"
                          Margin="10,5,15,10"  MaxHeight="750" ItemsSource="{Binding Groups}"
                          AutoGenerateColumns="False" Width="738"
                          PreviewMouseDoubleClick="dataGridGroups_PreviewMouseDoubleClick">

                    <DataGrid.ContextMenu >
                        <ContextMenu >
                            <MenuItem x:Name="editGroup_Button" Click="editGroup_Button_Click" Header="Изменить"/>
                            <MenuItem x:Name="deleteGroup_Button" Click="deleteGroup_Button_Click" Header="Удалить"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="370" Header="Группа" Binding="{Binding GroupView.GroupName}"/>

                        <DataGridTextColumn Width="*" Header="Количество студентов" Binding="{Binding CountStudents}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Canvas>


</Page>
