WPF-Client/PracticeControl.WpfClient/Windows/Pages/PracticeSchedulePage.xaml

<Page x:Class="PracticeControl.WpfClient.Windows.Pages.PracticesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1627"
      Title="PracticesPage" x:Name="Practices_Page" Loaded="PracticesPage_GotFocus" >
    <Canvas Background="#cfcfce">

        <!--Посещаемость-->
        <Grid HorizontalAlignment="Left" Visibility="Collapsed" x:Name="gridAttendance" Height="1000" VerticalAlignment="Center" Width="1627">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="23*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Orientation="Horizontal"
                         Grid.Row="0"
                         HorizontalAlignment="Left" Width="180">
                <Button x:Name="backPractices" Content="Назад" Width="160" Height="45" Margin="10" Click="backPractices_Click" ></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <Grid x:Name="infoAboutPractice" Width="1338" Height="150" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="41911" x:Name="group_speciality_TextBlock" FontSize="25"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="10.05-24.05" x:Name="date_TextBlock" FontSize="25"/>

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="ПП.01 Тестирование ПО" x:Name="abbreviation_module_TextBlock" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Руководитель: Карташова Е.В." x:Name="practiceLead_TextBlock" FontSize="25"/>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="Посещаемость на" FontSize="30" Width="276" Height="50"/>

                        <Button x:Name="buttonBackDay" Click="buttonBackDay_Click" Height="32" Width="43" Margin="5" RenderTransformOrigin="0.5,0.5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </Button.Style>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <DockPanel>
                                <!--<Image Source="D:\GitHub's\PracticeControl\PracticeControl\WPF-Client\PracticeControl.WpfClient/arrow-left.png" Height="29" Width="40"/>-->
                            </DockPanel>
                        </Button>
                        <TextBlock x:Name="textBlockDayAttendance" Text="" Margin="10" FontSize="20" Width="93" Height="64"  Foreground="#4f4f4f"/>
                        <Button   x:Name="buttonNextDay" Click="buttonNextDay_Click" Height="32" Width="43" Margin="5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </Button.Style>
                            <DockPanel>
                                <!--<Image Source="D:\GitHub's\PracticeControl\PracticeControl\WPF-Client\PracticeControl.WpfClient/arrow-left.png" Height="29" Width="40"/>-->
                            </DockPanel>
                        </Button>

                    </StackPanel>
                </Grid>


                <DataGrid x:Name="dataGridAttendance" IsReadOnly="True"
                          HorizontalAlignment="Center" CanUserResizeColumns="False" AutoGenerateColumns="False" Margin="10,5,15,10"
                          MaxHeight="569" ItemsSource="{Binding Attendances}" Width="1338" MinRowHeight="40">



                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Студенты" Width="520" Binding="{Binding StudentName}"/>

                        <DataGridTemplateColumn Header="Фото" Width="420">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" Width="50" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Присутствие" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="checkBoxIsPresent"
                                              Style="{StaticResource chkBullet}"
                                              Content="Отсутствует"
                                              Tag="Присутствует"
                                              Width="200"
                                              
                                              IsChecked="{Binding IsPresence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Checked="CheckBox_Checked" 
                                              Unchecked="CheckBox_Checked"
                                              
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>


                </DataGrid>
                <Button Click="buttonSaveAttendance_Click" x:Name="buttonSaveAttendance" Content="Сохранить изменения" Width="220" Height="53" Margin="20"/>
            </StackPanel>

        </Grid>

        <!--Расписание-->
        <Grid HorizontalAlignment="Left" Visibility="Visible" x:Name="gridPractices" Height="1000" VerticalAlignment="Center" Width="1627">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowAdmin" Height="65*"></RowDefinition>
                <RowDefinition Height="498*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="stPanFuncAdminPractices" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonAddPracitce" Content="Добавить практику" Margin="23,5" Width="160" Height="45" Click="buttonAddPracitce_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,-50,0,0">
                <TextBlock Text="Практики" Margin="10" HorizontalAlignment="Center" FontSize="22"></TextBlock>
                <DataGrid x:Name="dataGridPractices" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Center"
                          CanUserResizeColumns="False" AutoGenerateColumns="False" Margin="10,5,15,10"  MaxHeight="800" ItemsSource="{Binding PracticeScheduleView}"
                          Width="1500" PreviewMouseDoubleClick="dataGridPractices_PreviewMouseDoubleClick">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Аббревиатура" Width="150" Binding="{Binding Abbreviation}" />

                        <DataGridTextColumn Header="Модуль" Width="350" Binding="{Binding PracticeModule}"/>

                        <DataGridTextColumn Header="Специальность" Width="150" Binding="{Binding Specialty}"/>

                        <DataGridTextColumn Header="Руководитель" x:Name="columnPracticeLead" Visibility="Visible" Width="180" Binding="{Binding Employee.LastName}"/>


                        <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding Group.GroupName}"/>

                        <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding StartDate}"/>

                        <DataGridTextColumn Header="Дата конца" Width="*" Binding="{Binding EndDate}"/>

                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Grid>
    </Canvas>

</Page>
