WPF-Client/PracticeControl.WpfClient/Windows/Pages/StudentPage.xaml

<Page x:Class="PracticeControl.WpfClient.Windows.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeControl.WpfClient.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1627"
      Title="StudentPage" x:Name="StudentsPage" Loaded="StudentsPage_Loaded" Background="#cfcfce">

    <Canvas Background="#cfcfce">
        <Grid Height="1000" Width="1627" Background="#cfcfce" x:Name="gridStudents" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowAdminStudents" Height="65*"></RowDefinition>
                <RowDefinition Height="498*"></RowDefinition>
            </Grid.RowDefinitions> <!--сетка страницы-->
            
            <StackPanel x:Name="stackPanelAdd" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="25,0">
                <Button Content="Добавить студента" x:Name="bttnAddStudent" Click="bttnAddStudent_Click" Margin="10,5" Width="175" Height="45"></Button>
            </StackPanel> <!--кнопка добавить-->

            <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center">

                <TextBlock Text="Список студентов" FontSize="30" HorizontalAlignment="Center"></TextBlock>

                <DataGrid x:Name="dataGridStudents" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsReadOnly="True" HorizontalAlignment="Center" CanUserResizeColumns="False"
                          Margin="10,5,15,10"  MaxHeight="705" ItemsSource="{Binding Students}"
                          AutoGenerateColumns="False" Width="1072" >
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu x:Name="contextMenuStudents">
                            <MenuItem x:Name="editStudent_Button" Click="editStudent_Button_Click" Header="Изменить"/>
                            <MenuItem x:Name="deleteStudent_Button" Click="deleteStudent_Button_Click" Header="Удалить"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Width="*" x:Name="columnStudentGroup" Header="Группа" Binding="{Binding GroupName}"/>

                        <DataGridTextColumn Width="650" x:Name="columnStudentName" Header="Студенты" Binding="{Binding StudentName}"/>

                        <DataGridTextColumn Width="*" x:Name="columnStudentLogin" Header="Логин" Binding="{Binding Login}"/>

                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
        </Grid>

    </Canvas>
</Page>
